*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.imagenCard{
  width: 200px;
  margin: auto;
}
.cajas{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  align-items: center;
  margin-top: 20px;
}
.card__uno{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card__scale:hover{
  transform: scale(1.5);
}
.card__imagen{
  width: 100%;
  height: 217px; 
}
.card__parrafo{
font-size: 11px;
text-align: center;
margin-top: 10px;
}
footer{
  background-color: rgb(209, 204, 204);
}
.footer__item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0;

}
.footer__lista{
  list-style: none;
  margin: 20px;
}
@media screen and (max-width: 980px){
  .cajas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  .imagenCard{
    width: 100px;
    margin: auto;
  }
  .card__parrafo{
    font-size: 10px;
    }
    .sub__titulo{
      font-size: 10px;
    }
}
@media screen and (max-width: 570px){
  .cajas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    margin-top: 20px;
  }
  .imagenCard{
    width: 50px;
    margin: auto;
  }
  .card__parrafo{
    font-size: 9px;
    }
    .sub__titulo{
      font-size: 9px;
    }

}